<?xml version="1.0" encoding="UTF-8"?>
<DARoots Version="1" Minor="26">
  <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/../JohnsonCounter.vf">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../JKMasterSlave.vf">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../TFlipFlop.vf">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../OneSecTimer.vf">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../DFlipFLop.vf">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PDATADIR/sources_1/ports.xml">
      <FileInfo SFType="PortsDb"/>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="JohnsonCounter"/>
    </Config>
  </FileSet>
</DARoots>
